if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Antigen packages
source ~/.zsh/antigen.zsh
antigen bundle agkozak/zsh-z
antigen theme romkatv/powerlevel10k
antigen apply

# Colored ls
export CLICOLOR=YES
export LSCOLORS=gxfxcxdxbxegedabagacad

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -e ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Ruby
[[ ! -e /usr/local/share/chruby/chruby.sh ]] || source /usr/local/share/chruby/chruby.sh
chruby 2.6.3

# Python
eval "$(pyenv init -)"

# Adds Rust to path
export PATH="$HOME/.cargo/bin:$PATH"

alias be="bundle exec"
alias bepi="bundle exec pod install"
alias deploy="bundle exec fastlane deploy"

# Node Version Management
export PATH="$HOME/.cargo/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
